#!/bin/sh
set -e

# libvirtd not running seems to be a common error condition during
# configuration. Check for this and give the user a more helpful message than a
# mysteriously failed uvtool-libvirt.postinst.
configure_diagnostic() {
	if ! socat UNIX-CONNECT:/var/run/libvirt/libvirt-sock - < /dev/null 2>/dev/null; then
		echo "libvirtd does not appear to be listening on \"/var/run/libvirt/libvirt-sock\"." >&2
		echo "On Ubuntu, libvirtd is managed with the \"libvirt-bin\" upstart job." >&2
		echo "Repair libvirtd, then reconfigure uvtool-libvirt with:"
		echo "    sudo apt-get -f install" >&2
	fi
}

define_pool() {
	if ! virsh -q pool-list --all|grep -q '^\s*uvtool\s'; then
		# Idempotently create virsh pool
		tmpfile=`mktemp`
		echo "<pool type='dir'><name>uvtool</name><target><path>/var/lib/uvtool/libvirt/images</path><permissions><mode>0700</mode></permissions></target></pool>" > "$tmpfile"
		if ! virsh -q pool-define "$tmpfile"; then
			rm -f "$tmpfile"
			echo "Failed to define libvirt pool 'uvtool'" >&2
			exit 1
		fi
		rm -f "$tmpfile"
	fi
}

start_pool() {
	# Idempotently start virsh pool
	if ! virsh -q pool-list|grep -q '^\s*uvtool\s'; then
		if ! virsh -q pool-start uvtool; then
			echo "Failed to start libvirt pool 'uvtool'" >&2
			exit 1
		fi
	fi
}

if [ "$1" = configure ]; then
	trap configure_diagnostic EXIT
	mkdir -p /var/lib/uvtool/libvirt/images
	if [ ! -e /var/lib/uvtool/libvirt/metadata ]; then
		mkdir -pm775 /var/lib/uvtool/libvirt/metadata
		# Since Ubuntu 16.10, libvirt packaging uses the libvirt group,
		# not the libvirtd group. For ease of backporting, support
		# both. We can drop this conditional code and hardcode the
		# libvirt group again after Ubuntu 16.04 is EOL.
		if getent group libvirt >/dev/null; then
			chown root.libvirt /var/lib/uvtool/libvirt/metadata
		elif getent group libvirtd >/dev/null; then
			chown root.libvirtd /var/lib/uvtool/libvirt/metadata
		else
			echo "Cannot find libvirt or libvirtd groups; failed to set permissions on /var/lib/uvtool/libvirt/metadata" >&2
			exit 1
		fi
	fi
	# Make sure that libvirtd is ready. This is a workaround for LP: #1228210.
	socat UNIX-CONNECT:/var/run/libvirt/libvirt-sock,retry=15 - < /dev/null
	define_pool
	virsh -q pool-autostart uvtool # this is idempotent
	start_pool
fi

#DEBHELPER#
